/**
 * 
 */
package com.eom.homeworkmgr.shared.task;

import java.util.Date;

import javax.annotation.Generated;

import org.eclipse.scout.rt.shared.data.basic.table.AbstractTableRowData;
import org.eclipse.scout.rt.shared.data.page.AbstractTablePageData;

/**
 * <b>NOTE:</b><br>
 * This class is auto generated by the Scout SDK. No manual modifications recommended.
 * 
 * @generated
 */
@Generated(value = "org.eclipse.scout.sdk.workspace.dto.pagedata.PageDataDtoUpdateOperation", comments = "This class is auto generated by the Scout SDK. No manual modifications recommended.")
public abstract class AbstractTaskTablePageData extends AbstractTablePageData {

  private static final long serialVersionUID = 1L;

  public AbstractTaskTablePageData() {
  }

  @Override
  public AbstractTaskTableRowData addRow() {
    return (AbstractTaskTableRowData) super.addRow();
  }

  @Override
  public AbstractTaskTableRowData addRow(int rowState) {
    return (AbstractTaskTableRowData) super.addRow(rowState);
  }

  @Override
  public abstract AbstractTaskTableRowData createRow();

  @Override
  public Class<? extends AbstractTableRowData> getRowType() {
    return AbstractTaskTableRowData.class;
  }

  @Override
  public AbstractTaskTableRowData[] getRows() {
    return (AbstractTaskTableRowData[]) super.getRows();
  }

  @Override
  public AbstractTaskTableRowData rowAt(int index) {
    return (AbstractTaskTableRowData) super.rowAt(index);
  }

  public void setRows(AbstractTaskTableRowData[] rows) {
    super.setRows(rows);
  }

  public abstract static class AbstractTaskTableRowData extends AbstractTableRowData {

    private static final long serialVersionUID = 1L;
    public static final String taskNr = "taskNr";
    public static final String date = "date";
    public static final String subject = "subject";
    public static final String description = "description";
    public static final String done = "done";
    private Long m_taskNr;
    private Date m_date;
    private Long m_subject;
    private String m_description;
    private Boolean m_done;

    public AbstractTaskTableRowData() {
    }

    /**
     * @return the TaskNr
     */
    public Long getTaskNr() {
      return m_taskNr;
    }

    /**
     * @param taskNr
     *          the TaskNr to set
     */
    public void setTaskNr(Long taskNr) {
      m_taskNr = taskNr;
    }

    /**
     * @return the Date
     */
    public Date getDate() {
      return m_date;
    }

    /**
     * @param date
     *          the Date to set
     */
    public void setDate(Date date) {
      m_date = date;
    }

    /**
     * @return the Subject
     */
    public Long getSubject() {
      return m_subject;
    }

    /**
     * @param subject
     *          the Subject to set
     */
    public void setSubject(Long subject) {
      m_subject = subject;
    }

    /**
     * @return the Description
     */
    public String getDescription() {
      return m_description;
    }

    /**
     * @param description
     *          the Description to set
     */
    public void setDescription(String description) {
      m_description = description;
    }

    /**
     * @return the Done
     */
    public Boolean getDone() {
      return m_done;
    }

    /**
     * @param done
     *          the Done to set
     */
    public void setDone(Boolean done) {
      m_done = done;
    }
  }
}
