/**
 * 
 */
package com.eom.homeworkmgr.shared.task;

import javax.annotation.Generated;

import org.eclipse.scout.rt.shared.data.basic.table.AbstractTableRowData;

/**
 * <b>NOTE:</b><br>
 * This class is auto generated by the Scout SDK. No manual modifications recommended.
 * 
 * @generated
 */
@Generated(value = "org.eclipse.scout.sdk.workspace.dto.pagedata.PageDataDtoUpdateOperation", comments = "This class is auto generated by the Scout SDK. No manual modifications recommended.")
public class ExamTablePageData extends AbstractTaskTablePageData {

  private static final long serialVersionUID = 1L;

  public ExamTablePageData() {
  }

  @Override
  public ExamTableRowData addRow() {
    return (ExamTableRowData) super.addRow();
  }

  @Override
  public ExamTableRowData addRow(int rowState) {
    return (ExamTableRowData) super.addRow(rowState);
  }

  @Override
  public ExamTableRowData createRow() {
    return new ExamTableRowData();
  }

  @Override
  public Class<? extends AbstractTableRowData> getRowType() {
    return ExamTableRowData.class;
  }

  @Override
  public ExamTableRowData[] getRows() {
    return (ExamTableRowData[]) super.getRows();
  }

  @Override
  public ExamTableRowData rowAt(int index) {
    return (ExamTableRowData) super.rowAt(index);
  }

  public void setRows(ExamTableRowData[] rows) {
    super.setRows(rows);
  }

  public static class ExamTableRowData extends AbstractTaskTableRowData {

    private static final long serialVersionUID = 1L;

    public ExamTableRowData() {
    }
  }
}
