/**
 * 
 */
package com.eom.homeworkmgr.shared.task;

import java.util.Map;

import javax.annotation.Generated;

import org.eclipse.scout.rt.shared.data.form.AbstractFormData;
import org.eclipse.scout.rt.shared.data.form.ValidationRule;
import org.eclipse.scout.rt.shared.data.form.fields.AbstractValueFieldData;
import org.eclipse.scout.rt.shared.data.form.properties.AbstractPropertyData;

import com.eom.homeworkmgr.shared.subject.SubjectCodeType;

/**
 * <b>NOTE:</b><br>
 * This class is auto generated by the Scout SDK. No manual modifications recommended.
 * 
 * @generated
 */
@Generated(value = "org.eclipse.scout.sdk.workspace.dto.formdata.FormDataDtoUpdateOperation", comments = "This class is auto generated by the Scout SDK. No manual modifications recommended.")
public class TaskFormData extends AbstractFormData {

  private static final long serialVersionUID = 1L;

  public TaskFormData() {
  }

  public Date getDate() {
    return getFieldByClass(Date.class);
  }

  public Description getDescription() {
    return getFieldByClass(Description.class);
  }

  public Done getDone() {
    return getFieldByClass(Done.class);
  }

  /**
   * access method for property Exam.
   */
  public boolean isExam() {
    return (getExamProperty().getValue() == null) ? (false) : (getExamProperty().getValue());
  }

  /**
   * access method for property Exam.
   */
  public void setExam(boolean exam) {
    getExamProperty().setValue(exam);
  }

  public ExamProperty getExamProperty() {
    return getPropertyByClass(ExamProperty.class);
  }

  public Subject getSubject() {
    return getFieldByClass(Subject.class);
  }

  /**
   * access method for property TaskNr.
   */
  public long getTaskNr() {
    return (getTaskNrProperty().getValue() == null) ? (0L) : (getTaskNrProperty().getValue());
  }

  /**
   * access method for property TaskNr.
   */
  public void setTaskNr(long taskNr) {
    getTaskNrProperty().setValue(taskNr);
  }

  public TaskNrProperty getTaskNrProperty() {
    return getPropertyByClass(TaskNrProperty.class);
  }

  public static class Date extends AbstractValueFieldData<java.util.Date> {

    private static final long serialVersionUID = 1L;

    public Date() {
    }

    /**
     * list of derived validation rules.
     */
    @Override
    protected void initValidationRules(Map<String, Object> ruleMap) {
      super.initValidationRules(ruleMap);
      ruleMap.put(ValidationRule.MANDATORY, true);
    }
  }

  public static class Description extends AbstractValueFieldData<String> {

    private static final long serialVersionUID = 1L;

    public Description() {
    }

    /**
     * list of derived validation rules.
     */
    @Override
    protected void initValidationRules(Map<String, Object> ruleMap) {
      super.initValidationRules(ruleMap);
      ruleMap.put(ValidationRule.MANDATORY, true);
      ruleMap.put(ValidationRule.MAX_LENGTH, 4000);
    }
  }

  public static class Done extends AbstractValueFieldData<Boolean> {

    private static final long serialVersionUID = 1L;

    public Done() {
    }
  }

  public static class ExamProperty extends AbstractPropertyData<Boolean> {

    private static final long serialVersionUID = 1L;

    public ExamProperty() {
    }
  }

  public static class Subject extends AbstractValueFieldData<Long> {

    private static final long serialVersionUID = 1L;

    public Subject() {
    }

    /**
     * list of derived validation rules.
     */
    @Override
    protected void initValidationRules(Map<String, Object> ruleMap) {
      super.initValidationRules(ruleMap);
      ruleMap.put(ValidationRule.CODE_TYPE, SubjectCodeType.class);
      ruleMap.put(ValidationRule.MANDATORY, true);
      ruleMap.put(ValidationRule.ZERO_NULL_EQUALITY, true);
    }
  }

  public static class TaskNrProperty extends AbstractPropertyData<Long> {

    private static final long serialVersionUID = 1L;

    public TaskNrProperty() {
    }
  }
}
