/**
 * 
 */
package com.eom.homeworkmgr.shared.task;

import java.util.Date;
import java.util.Map;
import java.util.Set;

import javax.annotation.Generated;

import org.eclipse.scout.rt.shared.data.form.AbstractFormData;
import org.eclipse.scout.rt.shared.data.form.ValidationRule;
import org.eclipse.scout.rt.shared.data.form.fields.AbstractValueFieldData;
import org.eclipse.scout.rt.shared.data.form.properties.AbstractPropertyData;

import com.eom.homeworkmgr.shared.subject.SubjectCodeType;

/**
 * <b>NOTE:</b><br>
 * This class is auto generated by the Scout SDK. No manual modifications recommended.
 * 
 * @generated
 */
@Generated(value = "org.eclipse.scout.sdk.workspace.dto.formdata.FormDataDtoUpdateOperation", comments = "This class is auto generated by the Scout SDK. No manual modifications recommended.")
public class TaskSearchFormData extends AbstractFormData {

  private static final long serialVersionUID = 1L;

  public TaskSearchFormData() {
  }

  public DateFrom getDateFrom() {
    return getFieldByClass(DateFrom.class);
  }

  public DateTo getDateTo() {
    return getFieldByClass(DateTo.class);
  }

  public Description getDescription() {
    return getFieldByClass(Description.class);
  }

  /**
   * access method for property Exam.
   */
  public boolean isExam() {
    return (getExamProperty().getValue() == null) ? (false) : (getExamProperty().getValue());
  }

  /**
   * access method for property Exam.
   */
  public void setExam(boolean exam) {
    getExamProperty().setValue(exam);
  }

  public ExamProperty getExamProperty() {
    return getPropertyByClass(ExamProperty.class);
  }

  public Subject getSubject() {
    return getFieldByClass(Subject.class);
  }

  public static class DateFrom extends AbstractValueFieldData<Date> {

    private static final long serialVersionUID = 1L;

    public DateFrom() {
    }
  }

  public static class DateTo extends AbstractValueFieldData<Date> {

    private static final long serialVersionUID = 1L;

    public DateTo() {
    }
  }

  public static class Description extends AbstractValueFieldData<String> {

    private static final long serialVersionUID = 1L;

    public Description() {
    }

    /**
     * list of derived validation rules.
     */
    @Override
    protected void initValidationRules(Map<String, Object> ruleMap) {
      super.initValidationRules(ruleMap);
      ruleMap.put(ValidationRule.MAX_LENGTH, 4000);
    }
  }

  public static class ExamProperty extends AbstractPropertyData<Boolean> {

    private static final long serialVersionUID = 1L;

    public ExamProperty() {
    }
  }

  public static class Subject extends AbstractValueFieldData<Set<Long>> {

    private static final long serialVersionUID = 1L;

    public Subject() {
    }

    /**
     * list of derived validation rules.
     */
    @Override
    protected void initValidationRules(Map<String, Object> ruleMap) {
      super.initValidationRules(ruleMap);
      ruleMap.put(ValidationRule.CODE_TYPE, SubjectCodeType.class);
    }
  }
}
