/**
 * 
 */
package com.eom.homeworkmgr.shared.task;

import javax.annotation.Generated;

import org.eclipse.scout.rt.shared.data.basic.table.AbstractTableRowData;

/**
 * <b>NOTE:</b><br>
 * This class is auto generated by the Scout SDK. No manual modifications recommended.
 * 
 * @generated
 */
@Generated(value = "org.eclipse.scout.sdk.workspace.dto.pagedata.PageDataDtoUpdateOperation", comments = "This class is auto generated by the Scout SDK. No manual modifications recommended.")
public class TaskTablePageData extends AbstractTaskTablePageData {

  private static final long serialVersionUID = 1L;

  public TaskTablePageData() {
  }

  @Override
  public TaskTableRowData addRow() {
    return (TaskTableRowData) super.addRow();
  }

  @Override
  public TaskTableRowData addRow(int rowState) {
    return (TaskTableRowData) super.addRow(rowState);
  }

  @Override
  public TaskTableRowData createRow() {
    return new TaskTableRowData();
  }

  @Override
  public Class<? extends AbstractTableRowData> getRowType() {
    return TaskTableRowData.class;
  }

  @Override
  public TaskTableRowData[] getRows() {
    return (TaskTableRowData[]) super.getRows();
  }

  @Override
  public TaskTableRowData rowAt(int index) {
    return (TaskTableRowData) super.rowAt(index);
  }

  public void setRows(TaskTableRowData[] rows) {
    super.setRows(rows);
  }

  public static class TaskTableRowData extends AbstractTaskTableRowData {

    private static final long serialVersionUID = 1L;

    public TaskTableRowData() {
    }
  }
}
