/**
 * 
 */
package com.eom.homeworkmgr.shared.timetable;

import java.util.Date;
import java.util.Map;

import javax.annotation.Generated;

import org.eclipse.scout.rt.shared.data.form.AbstractFormData;
import org.eclipse.scout.rt.shared.data.form.ValidationRule;
import org.eclipse.scout.rt.shared.data.form.fields.AbstractValueFieldData;
import org.eclipse.scout.rt.shared.data.form.properties.AbstractPropertyData;

import com.eom.homeworkmgr.shared.subject.SubjectCodeType;
import com.eom.homeworkmgr.shared.weekday.WeekdayCodeType;

/**
 * <b>NOTE:</b><br>
 * This class is auto generated by the Scout SDK. No manual modifications recommended.
 * 
 * @generated
 */
@Generated(value = "org.eclipse.scout.sdk.workspace.dto.formdata.FormDataDtoUpdateOperation", comments = "This class is auto generated by the Scout SDK. No manual modifications recommended.")
public class LessonFormData extends AbstractFormData {

  private static final long serialVersionUID = 1L;

  public LessonFormData() {
  }

  public EndTime getEndTime() {
    return getFieldByClass(EndTime.class);
  }

  /**
   * access method for property LessonNr.
   */
  public Long getLessonNr() {
    return getLessonNrProperty().getValue();
  }

  /**
   * access method for property LessonNr.
   */
  public void setLessonNr(Long lessonNr) {
    getLessonNrProperty().setValue(lessonNr);
  }

  public LessonNrProperty getLessonNrProperty() {
    return getPropertyByClass(LessonNrProperty.class);
  }

  public StartTime getStartTime() {
    return getFieldByClass(StartTime.class);
  }

  public Subject getSubject() {
    return getFieldByClass(Subject.class);
  }

  public Teacher getTeacher() {
    return getFieldByClass(Teacher.class);
  }

  public Weekday getWeekday() {
    return getFieldByClass(Weekday.class);
  }

  public static class EndTime extends AbstractValueFieldData<Date> {

    private static final long serialVersionUID = 1L;

    public EndTime() {
    }

    /**
     * list of derived validation rules.
     */
    @Override
    protected void initValidationRules(Map<String, Object> ruleMap) {
      super.initValidationRules(ruleMap);
      ruleMap.put(ValidationRule.MANDATORY, true);
    }
  }

  public static class LessonNrProperty extends AbstractPropertyData<Long> {

    private static final long serialVersionUID = 1L;

    public LessonNrProperty() {
    }
  }

  public static class StartTime extends AbstractValueFieldData<Date> {

    private static final long serialVersionUID = 1L;

    public StartTime() {
    }

    /**
     * list of derived validation rules.
     */
    @Override
    protected void initValidationRules(Map<String, Object> ruleMap) {
      super.initValidationRules(ruleMap);
      ruleMap.put(ValidationRule.MANDATORY, true);
    }
  }

  public static class Subject extends AbstractValueFieldData<Long> {

    private static final long serialVersionUID = 1L;

    public Subject() {
    }

    /**
     * list of derived validation rules.
     */
    @Override
    protected void initValidationRules(Map<String, Object> ruleMap) {
      super.initValidationRules(ruleMap);
      ruleMap.put(ValidationRule.CODE_TYPE, SubjectCodeType.class);
      ruleMap.put(ValidationRule.MANDATORY, true);
      ruleMap.put(ValidationRule.ZERO_NULL_EQUALITY, true);
    }
  }

  public static class Teacher extends AbstractValueFieldData<String> {

    private static final long serialVersionUID = 1L;

    public Teacher() {
    }

    /**
     * list of derived validation rules.
     */
    @Override
    protected void initValidationRules(Map<String, Object> ruleMap) {
      super.initValidationRules(ruleMap);
      ruleMap.put(ValidationRule.MAX_LENGTH, 200);
    }
  }

  public static class Weekday extends AbstractValueFieldData<Long> {

    private static final long serialVersionUID = 1L;

    public Weekday() {
    }

    /**
     * list of derived validation rules.
     */
    @Override
    protected void initValidationRules(Map<String, Object> ruleMap) {
      super.initValidationRules(ruleMap);
      ruleMap.put(ValidationRule.CODE_TYPE, WeekdayCodeType.class);
      ruleMap.put(ValidationRule.MANDATORY, true);
      ruleMap.put(ValidationRule.ZERO_NULL_EQUALITY, true);
    }
  }
}
