/**
 * 
 */
package com.eom.homeworkmgr.shared.timetable;

import javax.annotation.Generated;

import org.eclipse.scout.rt.shared.data.form.AbstractFormData;

/**
 * <b>NOTE:</b><br>
 * This class is auto generated by the Scout SDK. No manual modifications recommended.
 * 
 * @generated
 */
@Generated(value = "org.eclipse.scout.sdk.workspace.dto.formdata.FormDataDtoUpdateOperation", comments = "This class is auto generated by the Scout SDK. No manual modifications recommended.")
public class TimetablePageFormData extends AbstractFormData {

  private static final long serialVersionUID = 1L;

  public TimetablePageFormData() {
  }
}
