/**
 * 
 */
package com.eom.homeworkmgr.shared.code;

import java.util.Map;

import javax.annotation.Generated;

import org.eclipse.scout.rt.shared.data.form.AbstractFormData;
import org.eclipse.scout.rt.shared.data.form.ValidationRule;
import org.eclipse.scout.rt.shared.data.form.fields.AbstractValueFieldData;
import org.eclipse.scout.rt.shared.data.form.properties.AbstractPropertyData;
import org.eclipse.scout.rt.shared.services.common.code.ICodeType;

/**
 * <b>NOTE:</b><br>
 * This class is auto generated by the Scout SDK. No manual modifications recommended.
 * 
 * @generated
 */
@Generated(value = "org.eclipse.scout.sdk.workspace.dto.formdata.FormDataDtoUpdateOperation", comments = "This class is auto generated by the Scout SDK. No manual modifications recommended.")
public class CodeFormData extends AbstractFormData {

  private static final long serialVersionUID = 1L;

  public CodeFormData() {
  }

  /**
   * access method for property CodeNr.
   */
  public Long getCodeNr() {
    return getCodeNrProperty().getValue();
  }

  /**
   * access method for property CodeNr.
   */
  public void setCodeNr(Long codeNr) {
    getCodeNrProperty().setValue(codeNr);
  }

  public CodeNrProperty getCodeNrProperty() {
    return getPropertyByClass(CodeNrProperty.class);
  }

  /**
   * access method for property CodeTypeClass.
   */
  public Class<? extends ICodeType> getCodeTypeClass() {
    return getCodeTypeClassProperty().getValue();
  }

  /**
   * access method for property CodeTypeClass.
   */
  public void setCodeTypeClass(Class<? extends ICodeType> codeTypeClass) {
    getCodeTypeClassProperty().setValue(codeTypeClass);
  }

  public CodeTypeClassProperty getCodeTypeClassProperty() {
    return getPropertyByClass(CodeTypeClassProperty.class);
  }

  /**
   * access method for property CodeTypeUid.
   */
  public Long getCodeTypeUid() {
    return getCodeTypeUidProperty().getValue();
  }

  /**
   * access method for property CodeTypeUid.
   */
  public void setCodeTypeUid(Long codeTypeUid) {
    getCodeTypeUidProperty().setValue(codeTypeUid);
  }

  public CodeTypeUidProperty getCodeTypeUidProperty() {
    return getPropertyByClass(CodeTypeUidProperty.class);
  }

  public English getEnglish() {
    return getFieldByClass(English.class);
  }

  public ExtKeyColor getExtKeyColor() {
    return getFieldByClass(ExtKeyColor.class);
  }

  public French getFrench() {
    return getFieldByClass(French.class);
  }

  public German getGerman() {
    return getFieldByClass(German.class);
  }

  public static class CodeNrProperty extends AbstractPropertyData<Long> {

    private static final long serialVersionUID = 1L;

    public CodeNrProperty() {
    }
  }

  public static class CodeTypeClassProperty extends AbstractPropertyData<Class<? extends ICodeType>> {

    private static final long serialVersionUID = 1L;

    public CodeTypeClassProperty() {
    }
  }

  public static class CodeTypeUidProperty extends AbstractPropertyData<Long> {

    private static final long serialVersionUID = 1L;

    public CodeTypeUidProperty() {
    }
  }

  public static class English extends AbstractValueFieldData<String> {

    private static final long serialVersionUID = 1L;

    public English() {
    }

    /**
     * list of derived validation rules.
     */
    @Override
    protected void initValidationRules(Map<String, Object> ruleMap) {
      super.initValidationRules(ruleMap);
      ruleMap.put(ValidationRule.MAX_LENGTH, 4000);
    }
  }

  public static class ExtKeyColor extends AbstractValueFieldData<String> {

    private static final long serialVersionUID = 1L;

    public ExtKeyColor() {
    }

    /**
     * list of derived validation rules.
     */
    @Override
    protected void initValidationRules(Map<String, Object> ruleMap) {
      super.initValidationRules(ruleMap);
      ruleMap.put(ValidationRule.MANDATORY, true);
    }
  }

  public static class French extends AbstractValueFieldData<String> {

    private static final long serialVersionUID = 1L;

    public French() {
    }

    /**
     * list of derived validation rules.
     */
    @Override
    protected void initValidationRules(Map<String, Object> ruleMap) {
      super.initValidationRules(ruleMap);
      ruleMap.put(ValidationRule.MAX_LENGTH, 4000);
    }
  }

  public static class German extends AbstractValueFieldData<String> {

    private static final long serialVersionUID = 1L;

    public German() {
    }

    /**
     * list of derived validation rules.
     */
    @Override
    protected void initValidationRules(Map<String, Object> ruleMap) {
      super.initValidationRules(ruleMap);
      ruleMap.put(ValidationRule.MANDATORY, true);
      ruleMap.put(ValidationRule.MAX_LENGTH, 4000);
    }
  }
}
