/**
 * 
 */
package com.eom.homeworkmgr.shared.note;

import java.util.Map;

import javax.annotation.Generated;

import org.eclipse.scout.rt.shared.data.form.AbstractFormData;
import org.eclipse.scout.rt.shared.data.form.ValidationRule;
import org.eclipse.scout.rt.shared.data.form.fields.AbstractValueFieldData;
import org.eclipse.scout.rt.shared.data.form.properties.AbstractPropertyData;

import com.eom.homeworkmgr.shared.subject.SubjectCodeType;

/**
 * <b>NOTE:</b><br>
 * This class is auto generated by the Scout SDK. No manual modifications recommended.
 * 
 * @generated
 */
@Generated(value = "org.eclipse.scout.sdk.workspace.dto.formdata.FormDataDtoUpdateOperation", comments = "This class is auto generated by the Scout SDK. No manual modifications recommended.")
public class NoteFormData extends AbstractFormData {

  private static final long serialVersionUID = 1L;

  public NoteFormData() {
  }

  public Date getDate() {
    return getFieldByClass(Date.class);
  }

  public Description getDescription() {
    return getFieldByClass(Description.class);
  }

  /**
   * access method for property NoteNr.
   */
  public Long getNoteNr() {
    return getNoteNrProperty().getValue();
  }

  /**
   * access method for property NoteNr.
   */
  public void setNoteNr(Long noteNr) {
    getNoteNrProperty().setValue(noteNr);
  }

  public NoteNrProperty getNoteNrProperty() {
    return getPropertyByClass(NoteNrProperty.class);
  }

  public Subject getSubject() {
    return getFieldByClass(Subject.class);
  }

  public static class Date extends AbstractValueFieldData<java.util.Date> {

    private static final long serialVersionUID = 1L;

    public Date() {
    }

    /**
     * list of derived validation rules.
     */
    @Override
    protected void initValidationRules(Map<String, Object> ruleMap) {
      super.initValidationRules(ruleMap);
      ruleMap.put(ValidationRule.MANDATORY, true);
    }
  }

  public static class Description extends AbstractValueFieldData<String> {

    private static final long serialVersionUID = 1L;

    public Description() {
    }

    /**
     * list of derived validation rules.
     */
    @Override
    protected void initValidationRules(Map<String, Object> ruleMap) {
      super.initValidationRules(ruleMap);
      ruleMap.put(ValidationRule.MANDATORY, true);
      ruleMap.put(ValidationRule.MAX_LENGTH, 4000);
    }
  }

  public static class NoteNrProperty extends AbstractPropertyData<Long> {

    private static final long serialVersionUID = 1L;

    public NoteNrProperty() {
    }
  }

  public static class Subject extends AbstractValueFieldData<Long> {

    private static final long serialVersionUID = 1L;

    public Subject() {
    }

    /**
     * list of derived validation rules.
     */
    @Override
    protected void initValidationRules(Map<String, Object> ruleMap) {
      super.initValidationRules(ruleMap);
      ruleMap.put(ValidationRule.CODE_TYPE, SubjectCodeType.class);
      ruleMap.put(ValidationRule.MANDATORY, true);
      ruleMap.put(ValidationRule.ZERO_NULL_EQUALITY, true);
    }
  }
}
