-- Create lessons

INSERT INTO EOM_LESSON (LESSON_NR, WEEKDAY_UID, SUBJECT_UID, START_TIME, END_TIME, TEACHER) 
VALUES 
(1005, 1011, 1004, TIME('11:00:00'), TIME('12:00:00'), ''),
(1006, 1012, 1025, TIME('08:20:00'), TIME('09:00:00'), 'S. C. Jordi'), 
(1007, 1014, 1028, TIME('15:00:00'), TIME('17:05:00'), 'B. Piller'), 
(1008, 1016, 1003, TIME('13:30:00'), TIME('15:45:00'), 'G. Marzucco');
