/**
 * 
 */
package com.eom.homeworkmgr.shared.sibject;

import javax.annotation.Generated;

import org.eclipse.scout.rt.shared.data.basic.table.AbstractTableRowData;
import org.eclipse.scout.rt.shared.data.page.AbstractTablePageData;

/**
 * <b>NOTE:</b><br>
 * This class is auto generated by the Scout SDK. No manual modifications recommended.
 * 
 * @generated
 */
@Generated(value = "org.eclipse.scout.sdk.workspace.dto.pagedata.PageDataDtoUpdateOperation", comments = "This class is auto generated by the Scout SDK. No manual modifications recommended.")
public class SubjectTablePageData extends AbstractTablePageData {

  private static final long serialVersionUID = 1L;

  public SubjectTablePageData() {
  }

  @Override
  public SubjectTableRowData addRow() {
    return (SubjectTableRowData) super.addRow();
  }

  @Override
  public SubjectTableRowData addRow(int rowState) {
    return (SubjectTableRowData) super.addRow(rowState);
  }

  @Override
  public SubjectTableRowData createRow() {
    return new SubjectTableRowData();
  }

  @Override
  public Class<? extends AbstractTableRowData> getRowType() {
    return SubjectTableRowData.class;
  }

  @Override
  public SubjectTableRowData[] getRows() {
    return (SubjectTableRowData[]) super.getRows();
  }

  @Override
  public SubjectTableRowData rowAt(int index) {
    return (SubjectTableRowData) super.rowAt(index);
  }

  public void setRows(SubjectTableRowData[] rows) {
    super.setRows(rows);
  }

  public static class SubjectTableRowData extends AbstractTableRowData {

    private static final long serialVersionUID = 1L;
    public static final String codeNr = "codeNr";
    public static final String extKeyColor = "extKeyColor";
    public static final String german = "german";
    public static final String english = "english";
    public static final String french = "french";
    private Long m_codeNr;
    private String m_extKeyColor;
    private String m_german;
    private String m_english;
    private String m_french;

    public SubjectTableRowData() {
    }

    /**
     * @return the CodeNr
     */
    public Long getCodeNr() {
      return m_codeNr;
    }

    /**
     * @param codeNr
     *          the CodeNr to set
     */
    public void setCodeNr(Long codeNr) {
      m_codeNr = codeNr;
    }

    /**
     * @return the ExtKeyColor
     */
    public String getExtKeyColor() {
      return m_extKeyColor;
    }

    /**
     * @param extKeyColor
     *          the ExtKeyColor to set
     */
    public void setExtKeyColor(String extKeyColor) {
      m_extKeyColor = extKeyColor;
    }

    /**
     * @return the German
     */
    public String getGerman() {
      return m_german;
    }

    /**
     * @param german
     *          the German to set
     */
    public void setGerman(String german) {
      m_german = german;
    }

    /**
     * @return the English
     */
    public String getEnglish() {
      return m_english;
    }

    /**
     * @param english
     *          the English to set
     */
    public void setEnglish(String english) {
      m_english = english;
    }

    /**
     * @return the French
     */
    public String getFrench() {
      return m_french;
    }

    /**
     * @param french
     *          the French to set
     */
    public void setFrench(String french) {
      m_french = french;
    }
  }
}
